{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "ruff.enable": true,
        "ruff.fixAll": true,
        "ruff.lint.enable": true,
        "python.testing.pytestArgs": [
            "-v",
            "-s",
            "tests"
        ],
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "search.exclude": {
            "**/.venv": true
        },
        "files.exclude": {
            "**/.venv": true
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "hediet.vscode-drawio",
            "ms-python.python",
        ]
    }}